<div class="min-h-screen bg-gradient-to-br from-violet-50 via-blue-50 to-cyan-50">
  <!-- Hero Section -->
  <div class="relative overflow-hidden">
    <!-- Gradient Orbs Background -->
    <div class="absolute top-0 left-1/4 w-96 h-96 bg-violet-300/30 rounded-full blur-3xl"></div>
    <div class="absolute top-20 right-1/4 w-80 h-80 bg-cyan-300/30 rounded-full blur-3xl"></div>

    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-32">
      <!-- Navigation -->
      <nav class="flex items-center justify-between mb-20">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-violet-500 to-cyan-500 rounded-xl flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
              >
              </path>
            </svg>
          </div>
          <span class="text-2xl font-bold bg-gradient-to-r from-violet-600 to-cyan-600 bg-clip-text text-transparent">
            ArchitectureGen
          </span>
        </div>
        <div class="flex items-center gap-4">
          <a
            href="#features"
            class="text-slate-600 hover:text-slate-900 font-medium transition-colors"
          >
            Features
          </a>
          <a
            href="#how-it-works"
            class="text-slate-600 hover:text-slate-900 font-medium transition-colors"
          >
            How It Works
          </a>
          <button class="px-6 py-2.5 bg-gradient-to-r from-violet-600 to-cyan-600 text-white rounded-xl font-semibold hover:shadow-lg hover:shadow-violet-500/50 transition-all duration-300">
            Get Started
          </button>
        </div>
      </nav>
      
<!-- Hero Content -->
      <div class="text-center max-w-4xl mx-auto">
        <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/60 backdrop-blur-sm rounded-full border border-violet-200 mb-8">
          <span class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></span>
          <span class="text-sm font-medium text-slate-700">
            Transform BRDs into Architectural Plans with AI
          </span>
        </div>

        <h1 class="text-6xl font-bold text-slate-900 mb-6 leading-tight">
          From Business Requirements to
          <span class="bg-gradient-to-r from-violet-600 to-cyan-600 bg-clip-text text-transparent">
            Complete Architecture
          </span>
        </h1>

        <p class="text-xl text-slate-600 mb-12 max-w-2xl mx-auto leading-relaxed">
          Upload your Business Requirement Document and let our AI-powered platform generate a comprehensive,
          industry-standard IT Architectural Plan in minutes.
        </p>

        <div class="flex items-center justify-center gap-4">
          <button class="px-8 py-4 bg-gradient-to-r from-violet-600 to-cyan-600 text-white rounded-xl font-semibold text-lg hover:shadow-2xl hover:shadow-violet-500/50 transition-all duration-300 transform hover:-translate-y-0.5">
            Create Your First Plan
            <svg
              class="inline-block ml-2 w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 7l5 5m0 0l-5 5m5-5H6"
              >
              </path>
            </svg>
          </button>
          <button class="px-8 py-4 bg-white/80 backdrop-blur-sm text-slate-700 rounded-xl font-semibold text-lg border-2 border-slate-200 hover:border-violet-300 transition-all duration-300">
            Watch Demo
          </button>
        </div>
        
<!-- Stats -->
        <div class="grid grid-cols-3 gap-8 mt-20 max-w-3xl mx-auto">
          <div class="text-center">
            <div class="text-4xl font-bold text-slate-900 mb-2">20 min</div>
            <div class="text-sm text-slate-600">Average Generation Time</div>
          </div>
          <div class="text-center">
            <div class="text-4xl font-bold text-slate-900 mb-2">500+</div>
            <div class="text-sm text-slate-600">Plans Generated</div>
          </div>
          <div class="text-center">
            <div class="text-4xl font-bold text-slate-900 mb-2">98%</div>
            <div class="text-sm text-slate-600">Accuracy Rate</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Features Section -->
  <div id="features" class="py-24 bg-white/50 backdrop-blur-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-slate-900 mb-4">Why Choose ArchitectureGen?</h2>
        <p class="text-xl text-slate-600">
          Streamline your architectural planning process with intelligent automation
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow border border-violet-100">
          <div class="w-14 h-14 bg-gradient-to-br from-violet-500 to-violet-600 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-3">Lightning Fast</h3>
          <p class="text-slate-600 leading-relaxed">
            Generate comprehensive architectural plans in under 20 minutes. No more weeks of manual documentation.
          </p>
        </div>
        
<!-- Feature 2 -->
        <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow border border-cyan-100">
          <div class="w-14 h-14 bg-gradient-to-br from-cyan-500 to-cyan-600 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-3">Industry Standard</h3>
          <p class="text-slate-600 leading-relaxed">
            AI-generated plans follow best practices and industry-standard architectural frameworks.
          </p>
        </div>
        
<!-- Feature 3 -->
        <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow border border-violet-100">
          <div class="w-14 h-14 bg-gradient-to-br from-violet-500 to-cyan-500 rounded-xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-slate-900 mb-3">Smart Elicitation</h3>
          <p class="text-slate-600 leading-relaxed">
            Intelligently identifies ambiguities in your BRD and asks clarifying questions before generation.
          </p>
        </div>
      </div>
    </div>
  </div>
  
<!-- How It Works Section -->
  <div id="how-it-works" class="py-24">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-slate-900 mb-4">How It Works</h2>
        <p class="text-xl text-slate-600">Four simple steps to your architectural plan</p>
      </div>

      <div class="grid md:grid-cols-4 gap-6">
        <!-- Step 1 -->
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-br from-violet-500 to-violet-600 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-4">
            1
          </div>
          <h4 class="font-bold text-slate-900 mb-2">Upload BRD</h4>
          <p class="text-sm text-slate-600">
            Upload or paste your business requirements document
          </p>
        </div>
        
<!-- Step 2 -->
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-br from-violet-500 to-cyan-500 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-4">
            2
          </div>
          <h4 class="font-bold text-slate-900 mb-2">Answer Questions</h4>
          <p class="text-sm text-slate-600">Clarify any ambiguities with guided questions</p>
        </div>
        
<!-- Step 3 -->
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-br from-cyan-500 to-cyan-600 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-4">
            3
          </div>
          <h4 class="font-bold text-slate-900 mb-2">Choose Stack</h4>
          <p class="text-sm text-slate-600">Select your preferred technology stack</p>
        </div>
        
<!-- Step 4 -->
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-br from-cyan-500 to-violet-500 text-white rounded-2xl flex items-center justify-center text-2xl font-bold mx-auto mb-4">
            4
          </div>
          <h4 class="font-bold text-slate-900 mb-2">Get Your Plan</h4>
          <p class="text-sm text-slate-600">Receive a complete architectural plan via email</p>
        </div>
      </div>
    </div>
  </div>
  
<!-- CTA Section -->
  <div class="relative py-24 overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-violet-600 to-cyan-600"></div>
    <div class="absolute top-0 left-1/3 w-96 h-96 bg-white/10 rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 right-1/3 w-80 h-80 bg-white/10 rounded-full blur-3xl"></div>

    <div class="relative max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
      <h2 class="text-4xl font-bold text-white mb-6">
        Ready to Transform Your Requirements?
      </h2>
      <p class="text-xl text-white/90 mb-8">
        Join hundreds of teams who've accelerated their architectural planning with AI
      </p>
      <button class="px-10 py-4 bg-white text-violet-600 rounded-xl font-bold text-lg hover:shadow-2xl hover:shadow-white/50 transition-all duration-300 transform hover:-translate-y-0.5">
        Start Building Now
      </button>
    </div>
  </div>
</div>
